@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}


body {
    color: #000;
    background: #fff;
}

/* .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    width: 100vw;
    background: #000 ;
    transition: all 0.5;
    margin-right: 5rem;
}

.navigation .logo {
    color: #C3C3E6;
    font-size: 1.7rem;
    font-weight: 600;
    transition: all 0.4s;
}

.logo:hover {
    scale: 1.04;
}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin: 0 5rem;
}

.navigation ul li a {
    color: #C3C3E6;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5;
}

.navigation ul .nav-item.button {
    padding: 5px 15px;
    background: #5B2A86;
    color: #C6EBBE;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.5s;
}

.navigation ul li a:hover {
    color: #C6EBBE;
}

.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
} */

.menu {
    cursor: pointer;
    display: none;
}

.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: #C6EBBE;
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: #7325C3;
}

.cadastro {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    
    height: 700px;
    gap: 100px;
    padding-right: 25%;
    margin-top: 50px;
}

.coluna-1 {
    height: 80vh;
    width: 50%;
}

.card-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid #00000033;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;

    width: 700px;
    height: 800px;
    padding: 50px 0px;
}

.card-cadastro p {
    font-size: 23px;
    margin-bottom: 10px;
}

.titulo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 80%;
}

.titulo h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.hints {
    display: none;
    gap: 30px;

    width: 100px;
}

.tooltip img {
    width: 35px;
    margin-bottom: 15px;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltip-text {
    visibility: visible;
  }

.box {
    width: 80%;
}

.input-cadastro {
    margin-bottom: 20px;
    border: 1px solid #00000080;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 100%;
    height: 50px;
    padding-left: 10px;
}

.btn-cadastrar {
    margin-top: 20px;
    width: 250px;
    height: 50px;

    background-color: #000;
    color: #fff;
    font-size: 20px;

    border: none;
    border-radius: 10px;
}

.coluna-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    width: 25%;
}

.card-lembrete {
    border: 1px solid #00000033;
    box-shadow: 0px 4px 4px 0px #00000040;

    width: 450px;
    height: 300px;
    padding: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.card-lembrete h1 {
    margin-bottom: 30px;
    color: #7325C3;
}

.card-erro {
    border: 1px solid #00000033;
    box-shadow: 0px 4px 4px 0px #00000040;

    width: 450px;
    height: 300px;
    padding: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.card-erro h1 {
    margin-bottom: 30px;
    color: #D05B5B;
}

@media (max-width: 1500px) {

    .titulo {
        justify-content: space-between;
    }

    .hints {
        display: flex;
    }


    .cadastro {
        padding: 0;
        margin: 0;
    }

    .coluna-1 {
        width: 80%;
        margin-top: 4%;
    }

    .card-cadastro {
        width: 75%;
        height: 80vh;
    }

    .coluna-2 {
        display: none;
    }
}

@media (max-width: 800px) {
    .navigation{
        padding: 18px 20px;
        width: 100%;
    }

    .menu{
        display: block;
    }

    .menu.ativo .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }

    .menu.ativo .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: #fff;
        gap: -10px;
        transition: 0.3s;
        z-index: 2;
    }

    .nav-menu.ativo{
        right: 0;
    }

    .nav-item {
        margin: 16px 0;
    }

    .card-cadastro {
        width: 100%;
        padding: none;

        border: none;
        box-shadow: none;
    }

    .hints {
        z-index: 1
    }

    .coluna-2 {
        display: none
    }
}